<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>ROP</title>
</head>
<style>
	html{
	background-color: #404040;
	}
	@font-face {
	  font-family: 'ROP';
	  src: URL('Rop3-Regular.ttf') format('truetype');
	}
	#folde > img {
    float: left;
    position: relative;
	}
	.dirtPlatform{
		background-image: url('DirtPlatform.png');
	}
	#fold{
		user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
		width:256px;
		height:160px;
		background-color:grey;
		overflow:hidden;
		margin:0px;



		zoom: 400%;
		-ms-zoom: 4;
		-webkit-zoom: 4;
		transform-origin: top left;
		-moz-transform: scale(4);
		
		
		background-image: url('mansionBackdrop.png');
		/* IE, only works on <img> tags */
	   -ms-interpolation-mode: nearest-neighbor;
	   /* Firefox */
	   image-rendering: crisp-edges;
	   /* Chromium + Safari */
	   image-rendering: pixelated;
	}
	
	#fold.3{
		zoom: 100%;
		-ms-zoom: 1;
		-webkit-zoom: 1;
		transform-origin: top left;
		-moz-transform: scale(1);
	}
	
	@-webkit-keyframes playerWalkRight {
	  0% {
		background-image: url('Lena.png');
	  }
	  32% {
		background-image: url('Lena.png');
	  }
	  33% {
		background-image: url('LenaStep.png');
	  }
	  66% {
		background-image: url('LenaStep.png');
	  }
	  67% {
		background-image: url('LenaStep1.png');
	  }
	  100% {
		background-image: url('LenaStep1.png');
	  }
	}
	
	@-webkit-keyframes playerWalkLeft {
	  0% {
		background-image: url('LenaLeft.png');
	  }
	  32% {
		background-image: url('LenaLeft.png');
	  }
	  33% {
		background-image: url('LenaLeftStep.png');
	  }
	  66% {
		background-image: url('LenaLeftStep.png');
	  }
	  67% {
		background-image: url('LenaLeftStep1.png');
	  }
	  100% {
		background-image: url('LenaLeftStep1.png');
	  }
	}
	
	
    .animationPlayerLookRight{
		background-image: url('Lena.png');
	}

	.animationPlayerLookLeft{
		background-image: url('LenaLeft.png');
	}
	
	.animationPlayerLookRight.playing{
		-webkit-animation-name: playerWalkRight;
	    -webkit-animation-duration: 0.3s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: normal;
	    -webkit-animation-timing-function: alternate;
	}
	.animationPlayerLookLeft.playing{
		-webkit-animation-name: playerWalkLeft;
	    -webkit-animation-duration: 0.3s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: normal;
	    -webkit-animation-timing-function: alternate;
	}
	
	#player.animationPlayerLookRight.onAir{
		background-image: url('LenaStep.png');
	}
	
	#player.animationPlayerLookLeft.onAir{
		background-image: url('LenaLeftStep.png');
	}
	
	
	#boxMessage{
		background-image: url('textBox.png');
		height: 100%;
		width: 100%;		
		margin-top: 2px;
		margin-left: 2px;
		image-rendering: pixelated;
		background-repeat: no-repeat;
		z-index:9999;
		height:100%;
		width:100%;
		position:absolute;
	}
	
	#dialogPortrait{
		height: 100%;
		width: 100%;
		margin-top: 10px;
		margin-left: 20px;
		image-rendering: pixelated;
		background-repeat: no-repeat;
		z-index:9998;
		height:100%;
		width:100%;
		position:absolute;
	}
	
	@-webkit-keyframes wallEye {
	  0% {
		background-image: url('eye.png');
	  }
	  9% {
		background-image: url('eye.png');
	  }
	  10% {
		background-image: url('eye1.png');
	  }
	  24% {
		background-image: url('eye1.png');
	  }
	  25% {
		background-image: url('eye2.png');
	  }
	  30% {
		background-image: url('eye2.png');
	  }
	  31% {
		background-image: url('eye3.png');
	  }
	  40% {
		background-image: url('eye3.png');
	  }
	  41% {
		background-image: url('eye4.png');
	  }
	  50% {
		background-image: url('eye4.png');
	  }
	  51% {
		background-image: url('eye5.png');
	  }
	  60% {
		background-image: url('eye5.png');
	  }
	  61% {
		background-image: url('eye6.png');
	  }
	  80% {
		background-image: url('eye6.png');
	  }
	  81% {
		background-image: url('eye5.png');
	  }
	  100% {
		background-image: url('eye5.png');
	  }
	}
	
	@-webkit-keyframes playerAttack {
	  0% {
		background-image: url('attackSprite.png');
	  }
	  29% {
		background-image: url('attackSprite.png');
	  }
	  30% {
		background-image: url('attackSprite1.png');
	  }
	  44% {
		background-image: url('attackSprite1.png');
	  }
	  45% {
		background-image: url('attackSprite2.png');
	  }
	  64% {
		background-image: url('attackSprite2.png');
	  }
	  65% {
		background-image: url('attackSprite3.png');
	  }
	  100% {
		background-image: url('attackSprite3.png');
	  }
	}
	
	@-webkit-keyframes bloodbutterfly {
	  0% {
		background-image: url('bloodbutterfly.png');
	  }
	  49% {
		background-image: url('bloodbutterfly.png');
	  }
	  50% {
		background-image: url('bloodbutterfly1.png');
	  }
	  100% {
		background-image: url('bloodbutterfly1.png');
	  }
	}
	
	@-webkit-keyframes centi {
	  0% {
		background-image: url('centi.png');
	  }
	  24% {
		background-image: url('centi.png');
	  }
	  25% {
		background-image: url('centi1.png');
	  }
	  49% {
		background-image: url('centi1.png');
	  }
	  50% {
		background-image: url('centi2.png');
	  }
	  74% {
		background-image: url('centi2.png');
	  }
	  75% {
		background-image: url('centi3.png');
	  }
	  100% {
		background-image: url('centi3.png');
	  }
	}
	
	@-webkit-keyframes grooving {
	  0% {
		background-image: url('grooving.png');
	  }
	  49% {
		background-image: url('grooving.png');
	  }
	  50% {
		background-image: url('grooving1.png');
	  }
	  100% {
		background-image: url('grooving1.png');
	  }
	}
	
	.groovy.playing{
		-webkit-animation-name: grooving;
	    -webkit-animation-duration: 0.3s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: normal;
	    -webkit-animation-timing-function: linear;
	}
	
	@-webkit-keyframes slug {
	  0% {
		background-image: url('slug.png');
	  }
	  49% {
		background-image: url('slug.png');
	  }
	  50% {
		background-image: url('slug1.png');
	  }
	  100% {
		background-image: url('slug1.png');
	  }
	}
	
	#playerAttack.playing{
		-webkit-animation-name: playerAttack;
	    -webkit-animation-duration: 0.1s;
	    -webkit-animation-iteration-count: 1;
	    -webkit-animation-direction: normal;
	    -webkit-animation-timing-function: linear;
	}
	
	.bloodbutterfly.playing{
		-webkit-animation-name: bloodbutterfly;
	    -webkit-animation-duration: 0.4s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: alternate;
	    -webkit-animation-timing-function: slidein;
		-webkit-transition-timing-function: slidein;
	}
	
	.centipede.playing{
		-webkit-animation-name: centi;
	    -webkit-animation-duration: 0.6s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: alternate;
	    -webkit-animation-timing-function: linear;
		-webkit-transition-timing-function: linear;
	}
	
	.slug.playing{
		-webkit-animation-name: slug;
	    -webkit-animation-duration: 0.6s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: alternate;
	    -webkit-animation-timing-function: slidein;
		-webkit-transition-timing-function: slidein;
	}
	
	.wallEye.playing{
		-webkit-animation-name: wallEye;
	    -webkit-animation-duration: 6s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: alternate;
	    -webkit-animation-timing-function: slidein;
		-webkit-transition-timing-function: slidein;
	}
	
	#playerHurt{
		background-image: url('playerBloodOverlay.png');
	}
	
	.flipped{
		-moz-transform: scaleX(-1);
		-o-transform: scaleX(-1);
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
		filter: FlipH;
		-ms-filter: "FlipH";
	}
	.rotated90{
		-moz-transform: rotate(90deg);
		-o-transform:  rotate(90deg);
		-webkit-transform:  rotate(90deg);
		transform:  rotate(90deg);
	}
	
	.rotated180{
		-moz-transform: rotate(180deg);
		-o-transform:  rotate(180deg);
		-webkit-transform:  rotate(180deg);
		transform:  rotate(180deg);
	}
	
	.brokenDoor{
		background-image: url('brokenDoor.png');
	}
	
	.rotated270{
		-moz-transform: rotate(270deg);
		-o-transform:  rotate(270deg);
		-webkit-transform:  rotate(270deg);
		transform:  rotate(270deg);
	}
	.rotated180:not(.flipped){
		-moz-transform: rotate(180deg) scaleX(-1);
		-o-transform:  rotate(180deg) scaleX(-1);
		-webkit-transform:  rotate(180deg) scaleX(-1);
		transform:  rotate(180deg) scaleX(-1);
	}
	.rotated270:not(.flipped){
		-moz-transform: rotate(270deg)  scaleX(-1);
		-o-transform:  rotate(270deg)  scaleX(-1);
		-webkit-transform:  rotate(270deg)  scaleX(-1);
		transform:  rotate(270deg)  scaleX(-1);
	}
	#overlay{
	    image-rendering: pixelated;
		background-image: url('shadowMask.png');
		background-repeat: no-repeat;
		opacity: 0.6;
		z-index:999;
		height:100%;
		width:100%;
		position:absolute;
	}
	#overlay.gameOver{
	    image-rendering: pixelated;
		background-image: url('GameOverScreen.png');
		background-repeat: no-repeat;
		opacity: 0.8;
		z-index:999;
		height:100%;
		width:100%;
		position:absolute;
	}
	
	#boxTitle{
		font-size: 12px;
		color: white;
		top: 75px;
		left: 20px;
		position: absolute;
		font-family: "ROP";
	}
	#boxText{
		font-size: 8px;
		color: white;
		top: 95px;
		left: 30px;
		width: 150px;
		height: 100px;
		font-family: "ROP";
		position: absolute;
	}
	
	.button{
		border: 4px solid #ffffff;
		font-family: "ROP";
		width: 20vw;
		height: 20vw;
		margin-top: 25px;
		text-align: center;
		vertical-align: middle;
		color: white;
		font-size: 10vw;
		font-family: "ROP";
		padding-top: 6vw;
		float: left;
		opacity: 0.35;
		z-index: 99999999;
		user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
		position: sticky
	}
	.spacer{
		position: sticky
		user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
		width: 15vw;
		height: 15vw;
		float: left;
		  height: auto;
		  position: relative;
	}
	.disable-dbl-tap-zoom {
	  touch-action: manipulation;
	}
	.zoomPanel{
		z-index: 99999999;
		width: 100%; /* Can be in percentage also. */
		height: auto;
		margin: 0 auto;
		padding: 10px;
		position: relative;
		opacity: 0.35;
	} 	
	.selector{
		z-index: 999999999;
		font-family: "ROP";
		font-size: 2vw;
		margin-top: 1.5vw;
		margin-left: 3vw;
		color: white;
	}
	.selector.marginSelector{
		z-index: 999999999;
		font-family: "ROP";
		font-size: 2vw;
		margin-top: 2.5vw;
		margin-left: 8vw;
		color: white;
	}
</style>
<body>
<div id="fold">
<div id="overlay">
</div>
<div style="display:none;" id="boxMessage">
	<div id="boxTitle"></div>
	<div id="boxText"></div>
</div>
<div style="display:none;" id="dialogPortrait">
</div>
</div>
<div id="touchControls">
<div id="buttonLeft" class="button disable-dbl-tap-zoom">←</div>
<div id="buttonRight" class="button disable-dbl-tap-zoom">→</div>
<div class="spacer disable-dbl-tap-zoom">
	<div class="zoomPanel">
		<div onclick="scaleFold(true)" class="selector">↾</div>
		<div class="selector" id="zoomPercent">400</div>
		<div onclick="scaleFold(false)" class="selector">⇂</div>
		<div onclick="marginFold(false)" class="selector marginSelector">↿</div>
		<div class="selector marginSelector" id="marginGame">0px</div>
		<div onclick="marginFold(true)" class="selector marginSelector">⇃</div>
	</div>
</div>
<div id="buttonUp" class="button disable-dbl-tap-zoom">↑</div>
<div id="buttonAction" class="button disable-dbl-tap-zoom">⚔</div>

</div>
<script>

	//player related objects
	var PlayerObj = createObject(16,16,10,16,"player", "transparent");
	createObject(16,16,0,0,"playerHurt", "transparent", "bloodOverlay");
	makeChildOf("playerHurt", "player");
	toggleAndMove("playerHurt", true, 0,0);
	createObject(16,16,26,16,"playerAttack", "transparent", "attackSprite");
	changeOpacityTo("playerHurt", 0);
	
	alternateControls = {};
	
	let touchControls = document.getElementById("touchControls");
	
	// level design
	createObject(16,16,216,20,"dirtPlatform1", "transparent", "dirtPlatform");
	createObject(16,16,236,40,"dirtPlatform2", "transparent", "dirtPlatform");
	createObject(16,16,180,60,"dirtPlatform3", "transparent", "dirtPlatform");
	createObject(16,16,130,80,"dirtPlatform4", "transparent", "dirtPlatform");
	createObject(16,16,80,90,"dirtPlatform4", "transparent", "dirtPlatform");
	createObject(16,16,64,90,"dirtPlatform4", "transparent", "dirtPlatform");
	createObject(16,16,48,90,"dirtPlatform4", "transparent", "dirtPlatform");
	createObject(16,16,16,120,"dirtPlatform4", "transparent", "dirtPlatform");
	createObject(16,16,64,106,"breakableObstacle", "transparent", "brokenDoor");
	createObject(16,16,100,16,"breakableObstacle2", "transparent", ["groovy", "playing"]);
	
	//enemies and npcs
	createObject(16,16,130,64,"enemyBasic3", "transparent", ["enemy", "centipede", "playing"]);
	createObject(16,16,130,14,"enemyBasic2", "transparent", ["enemy", "slug", "playing"]);
	createObject(16,16,130,140,"enemyBasic2.0", "transparent", ["enemy", "slug", "playing", "rotated180"]);
	createObject(16,16,241,140,"enemyVBasic2", "transparent", ["enemy", "slug", "playing", "rotated270"]);
	createObject(16,16,130,96,"enemyBasic1", "transparent", ["enemy", "wallEye", "playing"]);
	
	
	var availableSounds = {
		playerAttack: new Audio('shot.mp3'),
		playerJump: new Audio('jump.mp3'),
		playerHurt: new Audio('hurt.mp3'),
		playerKill: new Audio('kill.mp3'),
		breakObstacle: new Audio('breakObstacle.mp3'),
		voice1: new Audio('v1.mp3'),
		voice2: new Audio('v2.mp3'),
		voice3: new Audio('v3.mp3'),
		voice4: new Audio('v4.mp3'),
		voice5: new Audio('v5.mp3'),
		death: new Audio('death.mp3')
	};
	
	var availablePortraits = {
		placeholder: "dialogPortraitPlaceholder.png",
		placeholder1: "dialogPortraitPlaceholder1.png",
		placeholder2: "dialogPortraitPlaceholder2.png"
	}
	
	var dialogQueue = [{title: "Paulina", message:"Wow, those dialog boxes are pretty cool huh?", portrait: "placeholder", pitch: 1},
					   {title: "Paulina", message:"And you can advance them too??", portrait: "placeholder2", pitch: 1},
					   {title: "K.B", message:"Yeah, its pretty interesting.", portrait: "placeholder1", pitch: 0.7},
					   {title: "Paulina", message:"welp, heads up!", portrait: "placeholder", pitch: 1}];
	var dialogPause = 0;
	var currentAnimations = [];
	
	var PlayerHeight = parseInt(document.getElementById("player").style.height.split("px").join(""),10);
	var PlayerWidth = parseInt(document.getElementById("player").style.width.split("px").join(""),10);
	var foldHeight = 144;
	var foldWidth = 256;
	var charSpeed = 3;
	var gravityPower = 1;
	var playerVerticalSpeed = 0;
	var playerJumpPower = -6;
	var playerAirMoveMultiplier = 2;
	var isPlayerFacingRight = true;
	
	var mobileControlCounter = 0;
	
	var currentFoldScale = 1;
	
	var currentFoldMargin = 0;
	
	var playerHealth = 20;
	var playerMaxHealth = playerHealth;
	
	var currentlyStandingBlock = null;
	
	var isGrounded = false;
	var canMove = true;
    var canShoot = true;
	
	var isGameOver = false;
	var isRedirecting = false;
	var ReturnScreen = "https://gustavo-batista.online/apps/ropEngine/engine.html";
	var scoreCounters = {
						shots: 0,
						kills: 0,
						breakables: 0,
						jumps: 0, 
						x: 0,
						y: 0,
						seconds: 0,
						damageTaken: 0
						};
	
	var firingTimer = 35;
	var firingTime = 0;
	
	var keys = [];
	var MaxTicks = 60;
	var TicksThisSecond = 0;
	var t=setInterval(clearTicks,1000);
	var gameloop=setInterval(Update,20);
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	const urlScale = urlParams.get('scale');
	const urlMargin = urlParams.get('margin');
	
	AnimationClassTo("player", "animationPlayerLookRight");
	toggleAndMove("playerAttack", false, 0, 0);
	
	RunOnStart();
	
	function toggleAndMove(id, isActive, x, y){
		let ob = document.getElementById(id);
		if(isActive){ ob.style.display = "block";}
		else{  ob.style.display = "none"; RemovePlaying(id);}
		 ob.style.top = y + "";
		 ob.style.left = x + "";
	}
	
	function createObject(width, height,posX, posY, name, color, className){
		if(color == null || color == undefined) color = "white";
		let classNameString = "";
		if(className != undefined){
			if(Array.isArray(className)){
				classNameString = `class="`+ className.join(" ") +`"`;
			}else{
				classNameString = `class="`+ className +`"`;
			}
			
		}
		let obj = `<obj `+ classNameString +` id="`+ name +`" style="margin:0px;padding:0px;width:`+ width +`px;height:`+ height +`px;top:`+ (144-posY) +`px;left:`+ posX +`px;background-color:`+ color +`;position:absolute;display:block;"></obj>`;
		document.getElementById("fold").innerHTML += obj;
		
		return document.getElementById(name);
	}
	
	function flipObj(id){
		let obj = document.getElementById(id);
		obj.classList.add("flipped");
	}
	function unflipObj(id){
		let obj = document.getElementById(id);
		obj.classList.remove("flipped");
	}
	
	function scaleFold(up){
		let fold = document.getElementById("fold");
		let step = 0.05;
		if(up){
			currentFoldScale += step;
		}else{
			currentFoldScale -= step;
		}
		fold.style.transform = "scale("+ currentFoldScale +")";
		document.getElementById("zoomPercent").innerHTML = Math.round((currentFoldScale * 100)) + "%";
	}
	
	function marginFold(up){
		let controls = document.getElementById("touchControls");
		let step = 10;
		if(up){
			currentFoldMargin += step;
		}else{
			currentFoldMargin -= step;
		}
		controls.style.marginTop = Math.round(currentFoldMargin) +"px";
		document.getElementById("marginGame").innerHTML = Math.round(currentFoldMargin ) + "px";
	}
	
	function handleAlternateControls(){
		alternateControls["action"] = (keys[32] || (mobileControlCounter > 0 && alternateControls["action"]));
		alternateControls["up"] = (keys[87] || keys[38] || (mobileControlCounter > 0 && alternateControls["up"]));
		alternateControls["left"] = (keys[65] || keys[37] || (mobileControlCounter > 0 && alternateControls["left"]));
		alternateControls["right"] = (keys[68] || keys[39] || (mobileControlCounter > 0 && alternateControls["right"]));
		
		if(keys[32] || keys[87] || keys[65] || keys[68] || keys[38] || keys[37] ||  keys[39]){
			touchControls.style.opacity = "0.03"
		}

		if(mobileControlCounter > 0){
			mobileControlCounter --;
		}
	}
	
	function buttonFunction(action, delay){
		alternateControls[action] = true; 
		mobileControlCounter = delay;
	}
	
	function checkGoals(){
	
	}
	
	function RunOnStart(){
		const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
		const butLeft = document.getElementById("buttonLeft");
		const butRight = document.getElementById("buttonRight");
		const butUp = document.getElementById("buttonUp");
		const butAction = document.getElementById("buttonAction");
		
		const isFirefox = navigator.userAgent.toLowerCase().includes('firefox');

		if (isFirefox) {
		  currentFoldScale = 4;
		}
		if(urlScale != null){
			currentFoldScale = parseInt(urlScale, 10)/100;
		}
		if(urlMargin != null){
			currentFoldMargin = parseInt(urlMargin, 10);
		}
		
		let fold = document.getElementById("fold");
		fold.style.transform = "scale("+ currentFoldScale +")";
		document.getElementById("zoomPercent").innerHTML = (currentFoldScale * 100) + "%";
		
		let controls = document.getElementById("touchControls");
		controls.style.marginTop = Math.round(currentFoldMargin) +"px";
		document.getElementById("marginGame").innerHTML = Math.round(currentFoldMargin ) + "px";
		
		butLeft.addEventListener("click", function() {
			buttonFunction('left', 5);
		});
		butRight.addEventListener("click", function() {
			buttonFunction('right', 5);
		});
		butUp.addEventListener("click", function() {
			buttonFunction('up', 5);
		});
		butAction.addEventListener("click", function() {
			buttonFunction('action', 5);
		});
		
		
		
		butLeft.addEventListener("touchstart", function() {
			buttonFunction('left', 1000000);
		});
		butRight.addEventListener("touchstart", function() {
			buttonFunction('right', 1000000);
		});
		butUp.addEventListener("touchstart", function() {
			buttonFunction('up', 1000000);
		});
		butAction.addEventListener("touchstart", function() {
			buttonFunction('action', 1000000);
		});
		
		
		butLeft.addEventListener("touchend", function() {
			buttonFunction('left', 0);
		});
		butRight.addEventListener("touchend", function() {
			buttonFunction('right', 0);
		});
		butUp.addEventListener("touchend", function() {
			buttonFunction('up', 0);
		});
		butAction.addEventListener("touchend", function() {
			buttonFunction('action', 0);
		});
	
		
		if(vw < 1024){
			currentFoldScale = currentFoldScale*0.5;
			fold.style.transform = "scale("+ currentFoldScale +")";
			document.getElementById("zoomPercent").innerHTML = Math.round((currentFoldScale * 100)) + "%";
		}
	}

	function Update(){
		if(TicksThisSecond < MaxTicks){
			handleAlternateControls();
			if(!handlingDialog() && !isGameOver){
				ApplyGravityToPlayer();
				HandlePlayerMovement();
				CheckAttackTiming();
				HandleEnemyActions();
				checkGoals();
			}else if(isGameOver){
				AnimationClassTo("overlay", "gameOver");
				if(alternateControls["action"] && !isRedirecting){
					isRedirecting = true;
					window.location.href = ReturnScreen + "?scale=" + Math.round(currentFoldScale*100) + "&margin=" + Math.round(currentFoldMargin);
				}
			}
			TicksThisSecond++;
		}
	}
	
	function handlingDialog(){
		let dialogBox = document.getElementById("boxMessage");
		let dialogPortrait = document.getElementById("dialogPortrait");
		if(dialogQueue.length > 0 || dialogPause > 0){
			toggleAndMove("boxMessage", true, 0, 0);
			toggleAndMove("dialogPortrait", true, 0, 0);
			let title = document.getElementById("boxTitle");
			let message = document.getElementById("boxText");
			let textToUse = (dialogQueue.length > 0) ? dialogQueue[0].message.split(" ") : [];
			dialogPause--;
			if(alternateControls["action"] && dialogPause <= 0){
				if(dialogQueue.length > 1){
					let voiceUsed = getRandomInt(6)
					if(voiceUsed == 0) voiceUsed = 3;
					availableSounds["voice" + voiceUsed].playbackRate = dialogQueue[1].pitch;
					availableSounds["voice" + voiceUsed].preservesPitch = false;
					availableSounds["voice" + voiceUsed].play();
				}
			    dialogQueue.splice(0, 1);
				dialogPause = 20;
			}	
			if(dialogQueue == null || dialogQueue == undefined || dialogQueue.length < 1) return true;
			title.innerHTML = dialogQueue[0].title;
			message.innerHTML = textToUse.join(" ");
			dialogPortrait.style.backgroundImage = "url("+ availablePortraits[dialogQueue[0].portrait] +")";
			return true;
		}else{
			toggleAndMove("boxMessage", false, 0, 0);
			toggleAndMove("dialogPortrait", false, 0, 0);
			return false;
		}
	}
	
	function ClearAudioCache(){
		for (const sound in availableSounds) {
			availableSounds.onended = function() {};
		}
	}
	
	function AnimationClassTo(id, className){
		document.getElementById(id).className = className;
	}
	
	function addClassTo(id, className){
		document.getElementById(id).classList.add(className);
	}
	function removeClassFrom(id, className){
		document.getElementById(id).classList.remove(className);
	}
	function makeChildOf(id, parent){
		document.getElementById(parent).appendChild(document.getElementById(id));
	}
	function ApplyGravityToPlayer(){
		if(!isGrounded){
			playerVerticalSpeed += gravityPower; 
		}else{
			playerVerticalSpeed = 0;
		}
	}


	function HandleEnemyActions(){
		let objects = document.getElementsByTagName("obj");
		for(let i = 0; i < objects.length; i++){
			if(objects[i].id.includes("enemy")){
				if(objects[i].id.includes("enemyBasic")){
					basicEnemyAI(objects[i].id);
				} else if(objects[i].id.includes("enemyVBasic")){
					basicEnemyVerticalAI(objects[i].id);
				}
				
			}
			continue;
		}
	}
	
	function basicEnemyAI(id){
					let enemy = document.getElementById(id);
					let enemyBasicRange = parseInt(enemy.id.split("enemyBasic").join(""), 10);
					if(enemyBasicRange <= 1) return;
					let leftMargin = parseFloat(enemy.style.left.split("px").join(""),10);
					let objWidth = parseFloat(enemy.style.width.split("px").join(""),10);
					let movementAmount = getRandomInt(enemyBasicRange);
					let wasNegative = enemy.classList.contains("wasNegative");
					let isNegative = wasNegative;
					let deadZoneStart = 10;
					let deadZoneEnd = 90;
					let chanceToBeChange = (leftMargin + objWidth)/foldWidth * 100;
					if(chanceToBeChange > deadZoneStart && chanceToBeChange < deadZoneEnd){
						if(wasNegative){
							isNegative = true;
						}else{
							isNegative = false;
						}
					}else{
						isNegative = (getRandomInt(101) < chanceToBeChange);
					}
					if(isNegative != wasNegative){ enemy.classList.toggle("wasNegative"); }
					if(!isNegative) flipObj(enemy.id);
					else unflipObj(enemy.id);
					leftMargin +=  movementAmount * ((isNegative) ? -1 : 1); 
					if(leftMargin < 0) enemy.style.left = 0;
					if(leftMargin + objWidth > foldWidth) leftMargin = foldWidth - objWidth;
					
					enemy.style.left = leftMargin + "px";
	}
	
	function basicEnemyVerticalAI(id){
					let enemy = document.getElementById(id);
					let enemyBasicRange = parseInt(enemy.id.split("enemyVBasic").join(""), 10);
					if(enemyBasicRange <= 1) return;
					let topMargin = parseFloat(enemy.style.top.split("px").join(""),10);
					let objHeight = parseFloat(enemy.style.height.split("px").join(""),10);
					let movementAmount = getRandomInt(enemyBasicRange);
					let wasNegative = enemy.classList.contains("wasNegative");
					let isNegative = wasNegative;
					let deadZoneStart = 10;
					let deadZoneEnd = 90;
					let chanceToBeChange = (topMargin + objHeight)/foldHeight * 100;
					if(chanceToBeChange > deadZoneStart && chanceToBeChange < deadZoneEnd){
						if(wasNegative){
							isNegative = true;
						}else{
							isNegative = false;
						}
					}else{
						isNegative = (getRandomInt(101) < chanceToBeChange);
					}
					if(isNegative != wasNegative){ enemy.classList.toggle("wasNegative"); }
					if(!isNegative) flipObj(enemy.id);
					else unflipObj(enemy.id);
					topMargin +=  movementAmount * ((isNegative) ? -1 : 1); 
					if(topMargin < 0) enemy.style.top = 0;
					if(topMargin + objHeight > foldHeight) topMargin = foldHeight - objHeight;
					
					enemy.style.top = topMargin + "px";
	}
	
	
	
	function HandlePlayerMovement(){
		    let player = document.getElementById("player");
			let TopValue = parseInt(player.style.top.split("px").join(""),10);
			let LeftValue = parseInt(player.style.left.split("px").join(""),10);
			
		if(canMove){
			
		  if (alternateControls["up"] && isGrounded) {
			playerVerticalSpeed += playerJumpPower;
			isGrounded = false;
			currentlyStandingBlock = null;
			availableSounds["playerJump"].play();
			scoreCounters["jumps"]++;
		  }
		  if (alternateControls["left"]) {
		    AnimationClassTo("player", "animationPlayerLookLeft");
			isPlayerFacingRight = false;
			flipObj("playerHurt");
			AddPlaying("player");
			LeftValue -= charSpeed * ((isGrounded) ? 1 : playerAirMoveMultiplier );
		  }else if(alternateControls["right"]) {
		    AnimationClassTo("player", "animationPlayerLookRight");
			isPlayerFacingRight = true;
			unflipObj("playerHurt");
			AddPlaying("player");
			LeftValue += charSpeed * ((isGrounded) ? 1 : playerAirMoveMultiplier );
		  }else if(!alternateControls["right"] && !alternateControls["left"]){
			RemovePlaying("player");
		  }
		  scoreCounters["x"] = LeftValue;
		  scoreCounters["y"] = TopValue;
		  if(alternateControls["action"] && canShoot){
		    scoreCounters["shots"]++;
			ClearAudioCache();
			if(isPlayerFacingRight){
				toggleAndMove("playerAttack", true, LeftValue + PlayerWidth, TopValue);
				unflipObj("playerAttack");
				AddPlaying("playerAttack");
				availableSounds["playerAttack"].play();
			}else{
				toggleAndMove("playerAttack", true, LeftValue - PlayerWidth, TopValue);
				flipObj("playerAttack");
				AddPlaying("playerAttack");
				availableSounds["playerAttack"].play();
			}
			canShoot = false;
		  }
		  
		  
			
		}
			
		  if(!isGrounded) addClassTo("player", "onAir");
		  else removeClassFrom("player", "onAir");
			
		  TopValue += playerVerticalSpeed;
		  if(TopValue < 0){ TopValue = 0; }
		  if(TopValue + PlayerHeight > foldHeight){ 
		  TopValue = foldHeight - PlayerHeight; 
		  isGrounded = true;
		  currentlyStandingBlock = null;
		  }
		  if(LeftValue < 0){ LeftValue = 0; }
		  if(LeftValue + PlayerWidth > foldWidth){ LeftValue = foldWidth - PlayerWidth;}
			player.style.top = TopValue+"px";
			player.style.left = LeftValue+"px";
			DetectPlayerColision();
	}
	
	function changeOpacityTo(id, op){
		document.getElementById(id).style.opacity = op + "";
	}
	
	function getRandomInt(max) {
	  return Math.floor(Math.random() * max);
	}
	
	function AddPlaying(id){
		document.getElementById(id).classList.add("playing");
	}
	
	function RemovePlaying(id){
		document.getElementById(id).classList.remove("playing");
	}
	
	function CheckAttackTiming(){
		if(isActive("playerAttack")){
			firingTime++;
			if(firingTime >= firingTimer){
				toggleAndMove("playerAttack", false, 0, 0);
				firingTime = 0;
				canShoot = true;
			}else{
				let objects = document.getElementsByTagName("obj");
				for(let i = 0; i < objects.length; i++){
					if(objects[i].id.includes("enemy")){
						if(objects[i].id.includes("enemyBasic") || objects[i].id.includes("enemyVBasic") && !objects[i].id.includes("breakable")){
							let hasHit = simpleCheckifIntersect(objects[i].id, "playerAttack");
							if(hasHit){
								availableSounds['playerKill'].play();
								toggleAndMove(objects[i].id, false, 0, 0);
								scoreCounters["kills"]++;
							};
						}
					}else if(objects[i].id.includes("breakable")){
						let hasHit = simpleCheckifIntersect(objects[i].id, "playerAttack");
							if(hasHit){
								availableSounds['breakObstacle'].play();
								toggleAndMove(objects[i].id, false, 0, 0);
								scoreCounters["breakables"]++;
							};
					}
					continue;
				}
			}
		}
	}
	
	function DetectPlayerColision(){
		let objects = document.getElementsByTagName("obj");
		let player = document.getElementById("player");
		
		
		let TopValue = parseFloat(player.style.top.split("px").join(""),10);
		let LeftValue = parseFloat(player.style.left.split("px").join(""),10);
		
		
		
		
		let plyrX = LeftValue;
		let plyrY = TopValue;
		
		
		
		for(let i = 0; i < objects.length; i++){
			if(!objects[i].id.includes("player") && !objects[i].id.includes("enemy")){
				var objX = parseFloat(objects[i].style.left.split("px").join(""),10);
				var objY = parseFloat(objects[i].style.top.split("px").join(""),10);
				var objH = parseFloat(objects[i].style.height.split("px").join(""),10)-1;
				var objW = parseFloat(objects[i].style.width.split("px").join(""),10);
				
				   if (
					    objects[i] != currentlyStandingBlock && 
						plyrX < objX + objW &&
						plyrX + PlayerWidth > objX &&
						plyrY < objY + objH &&
						PlayerHeight + plyrY > objY
					  ){
						if(plyrX+(PlayerWidth/2) >= objX + (objW/2)){
							LeftValue += 1;
						}else{
							LeftValue -= 1;
						}
						 
						if(plyrY - (PlayerHeight/2) >= objY - (objH/2)){
							//TopValue += 1;
						}else{
							//TopValue -= 1;
							if(isGrounded == false){
								isGrounded = true;
								currentlyStandingBlock = objects[i];
							}
							
						}
					    
						player.style.top = TopValue+"px";
						player.style.left = LeftValue+"px";
						canMove = false;
				  }else{ canMove = true;
				  
						if(currentlyStandingBlock != null && isOverCurrentBlock()){
							player.style.top =  getHeightToBeOnCurrentBlock() + "";
							}
						
				  }
			}else if(objects[i].id.includes("enemy")){
					var objX = parseFloat(objects[i].style.left.split("px").join(""),10);
					var objY = parseFloat(objects[i].style.top.split("px").join(""),10);
					var objH = parseFloat(objects[i].style.height.split("px").join(""),10);
					var objW = parseFloat(objects[i].style.width.split("px").join(""),10);
				 if (
						plyrX < objX + objW &&
						plyrX + PlayerWidth > objX &&
						plyrY < objY + objH &&
						PlayerHeight + plyrY > objY &&
						isActive(objects[i].id)
					  ){
							playerHealth--;
							scoreCounters["damageTaken"]++;
							
							if(playerHealth < 0){ 
								playerHealth = 0;
								isGameOver = true;
								availableSounds['death'].play();
							}else{
								availableSounds['playerHurt'].play();
							}
							playerVerticalSpeed = -6;
							changeOpacityTo("playerHurt", ((playerHealth-playerMaxHealth)*-1)/playerMaxHealth);
					  }
			}
			continue;
		}
		if(currentlyStandingBlock != null){
			if (!isOverCurrentBlock()){
			isGrounded = false;
		}
		}

	}
	
	function getHeightToBeOnCurrentBlock(){
		return  (parseFloat(currentlyStandingBlock.style.top.split("px").join(""),10) - (parseFloat(currentlyStandingBlock.style.height.split("px").join(""),10)));
	}
	
	function isSunkOnCurrentBlock(){
		return (TopValue - (PlayerHeight/2) < parseFloat(currentlyStandingBlock.style.top.split("px").join(""),10) - (parseFloat(currentlyStandingBlock.style.height.split("px").join(""),10)-1/2))
	}
	
	function simpleCheckifIntersect(id1, id2){
			let obj1 = document.getElementById(id1);
		    let obj2 = document.getElementById(id2);
			if(!isActive(obj1.id) || !isActive(obj2.id)) return false;
			
			var obj1X = parseFloat(obj1.style.left.split("px").join(""),10);
			var obj1Y = parseFloat(obj1.style.top.split("px").join(""),10);
			var obj1H = parseFloat(obj1.style.height.split("px").join(""),10)-1;
			var obj1W = parseFloat(obj1.style.width.split("px").join(""),10);
			
			var obj2X = parseFloat(obj2.style.left.split("px").join(""),10);
			var obj2Y = parseFloat(obj2.style.top.split("px").join(""),10);
			var obj2H = parseFloat(obj2.style.height.split("px").join(""),10)-1;
			var obj2W = parseFloat(obj2.style.width.split("px").join(""),10);
			
			
		 return (
					obj1X < obj2X + obj2W &&
						obj1X + obj1W > obj2X &&
						obj1Y < obj2Y + obj2H &&
						obj1H + obj1Y > obj2Y
				);
	}


	function isOverCurrentBlock(){
		return (parseFloat(player.style.left.split("px").join(""),10) < parseFloat(currentlyStandingBlock.style.left.split("px").join(""),10) + parseFloat(currentlyStandingBlock.style.width.split("px").join(""),10) &&
			parseFloat(player.style.left.split("px").join(""),10) + PlayerWidth > parseFloat(currentlyStandingBlock.style.left.split("px").join(""),10));
	}
	
	
	function isActive(id){
		return (document.getElementById(id) != undefined && document.getElementById(id) != null && document.getElementById(id).style.display != "none");
	}
	
	
	
	document.addEventListener("keyup", function (e) {
        keys[e.keyCode]=false;
        stop();
    }, false);
	document.addEventListener("keydown", function(event) {
		  keys = (keys || []);
		  keys[event.keyCode]=true;
		   if((event.keyCode == 32 || event.keyCode == 87 || event.keyCode == 65 || event.keyCode == 68 || event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40) && event.target == document.body) {
			event.preventDefault();
		   }
	});


	function clearTicks(){
		scoreCounters["seconds"]++;
		TicksThisSecond = 0;
	}
 	
</script>

</body>

</html>